# PORT=3000
HOST=0.0.0.0
PORT=3000
admin_wallet=0x
FRONTEND_URL=127.0.0.1:3600
BACKEND_URL=127.0.0.1:3000

# Database
DB_USER=aquafier
DB_PASSWORD=changeme
DB_NAME=aquafier

#backend
#s3 support
S3_USER=aquafier
S3_PASSWORD=aquafier
S3_BUCKET=aquafier
S3_PORT=9000
S3_URL=s3storage
S3_USE_SSL=false

VITE_INFURA_PROJECT_ID=
SERVER_MNEMONIC="test test test test test test test test test test test test"

#TWILIO
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_VERIFY_SERVICE_SID=""

# psql conn string for prisma
DATABASE_URL="postgresql://user:password@localhost:5432/aquafier_js?schema=public"

#Backup intervall
BACKUP_CRON=* * * * *
#How many backup do we store before deletion?
BACKUP_COUNT=10

#letsencrypt
LETSENCRYPT_EMAIL=hello@inblock.io