PORT=3000
HOST=localhost
admin_wallet=0x
BACKEND_VERSION=3.2.0
FRONTEND_VERSION=3.2.0
AQUIFIER_VERSION=3.2.0
PROTOCOL_VERSION=3.2.0

# psql conn string for prisma
DATABASE_URL=
ALLOWED_CORS=
VITE_INFURA_PROJECT_ID=
ALCHEMY_API_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE_SID=

SERVER_MNEMONIC=

DEFAULT_WITNESS_NETWORK=

TRACING_ENABLE=
TRACING_SERVICE_NAME=

# Comma separated list of wallet addresses that can access the admin dashboard
DASHBOARD_WALLETS=0x...,0x...
